# PetFamily

./: README.md
PetFamily.Backend/: PetFamily.sln  docker-compose.yml
PetFamily.Backend/PetFamily.Tests/: PetFamily.Tests.csproj  VolunteerTests.cs
PetFamily.Backend/PetFamily.Tests/TestInstances/: Instances.cs
PetFamily.Backend/PetProject.UnitTest/: PetProject.UnitTest.csproj  PetTests.cs  VolunteerTests.cs
PetFamily.Backend/PetProject.UnitTest/Properties/: AssemblyInfo.cs
PetFamily.Backend/src/PetFamily.Api/: Dockerfile  PetFamily.Api.csproj  PetFamily.Api.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.Api/Controllers/: FileController.cs  PetController.cs  VolunteerController.cs
PetFamily.Backend/src/PetFamily.Api/Extensions/: ExceptionMiddlewareExtentions.cs  ResponseExtensions.cs  ValidationResultExtensions.cs
PetFamily.Backend/src/PetFamily.Api/Middleware/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.Api/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.Api/Response/: Envelope.cs  ResponseError.cs
PetFamily.Backend/src/PetFamily.Api/Services/: CleanupService.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/FileProvider/: FileContent.cs  MinioFileMetaData.cs
PetFamily.Backend/src/PetFamily.Application/Modules/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Pets/DeletePetFiles/: DeletePetFilesCommand.cs  DeletePetFilesHandler.cs  DeletePetFilesRequest.cs  DeletePetFilesRequestValidator.cs
PetFamily.Backend/src/PetFamily.Application/Pets/MovePets/: MovePetHandler.cs  MovePetsCommand.cs
PetFamily.Backend/src/PetFamily.Application/Pets/UploadPetFiles/: FileDto.cs  UploadPetFileCommand.cs  UploadPetFileHandler.cs
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IBreedRepository.cs  ISpeciesRepository.cs  IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/AddPet/: AddPetCommand.cs  AddPetHandler.cs  AddPetRequest.cs  AddPetRequestValidator.cs  AddressDto.cs  DonationDetailsDto.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Create/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs  DonationDetailsRequestDto.cs  HumanNameRequestDto.cs  IVolunteersRepository.cs  SocialNetworksDto.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerHandler.cs  CreateVolunteerRequest.cs  CreateVolunteerRequestValidator.cs  DonationDetailsRequestDto.cs  HumanNameRequestDto.cs  IVolunteersRepository.cs  SocialNetworksDto.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/Delete/: DeleteRequest.cs  DeleteRequestValidator.cs  HardDeleteHandler.cs  RestoreHandler.cs  SoftDeleteHandler.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/UpdateDonationDetails/: UpdateDonationDetailsDto.cs  UpdateDonationDetailsHandler.cs  UpdateDonationDetailsRequest.cs  UpdateDonationDetailsRequestValidation.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/UpdateMainInfo/: UpdateMainInfoDto.cs  UpdateMainInfoDtoValidator.cs  UpdateMainInfoHandler.cs  UpdateMainInfoRequest.cs  UpdateMainInfoRequestValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/UpdateSocialNetworks/: UpdateSocialNetworksDto.cs  UpdateSocialNetworksHandler.cs  UpdateSocialNetworksRequest.cs  UpdateSocialNetworksRequestValidator.cs
PetFamily.Backend/src/PetFamily.Domain/Entities/: Breed.cs  Pet.cs  SoftDeletableEntity.cs  Species.cs  SpeciesInfo.cs  Volunteer.cs
PetFamily.Backend/src/PetFamily.Domain/Extensions/: StringExtensions.cs
PetFamily.Backend/src/PetFamily.Domain/Infrastructure/: Address.cs  Constants.cs  DonationDetails.cs  Error.cs  ErrorType.cs  Errors.cs  HelpStatus.cs  HumanName.cs  SocialNetwork.cs  SocialNetworkList.cs  VolunteerId.cs
PetFamily.Backend/src/PetFamily.Domain/Models/: Breed.cs  Pet.cs  Species.cs  SpeciesInfo.cs  Volunteer.cs
PetFamily.Backend/src/PetFamily.Domain/Share/: Address.cs  Constants.cs  DonationDetails.cs  Error.cs  ErrorType.cs  Errors.cs  FilePath.cs  HelpStatus.cs  HumanName.cs  PetFile.cs  Position.cs  SocialNetwork.cs  SocialNetworkList.cs  VolunteerId.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: AppDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetComfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Migrations/: 20250422114830_Initial.Designer.cs  20250422114830_Initial.cs  20250427090123_NewInit.Designer.cs  20250427090123_NewInit.cs  20250507122646_cascade_delete_volunteers_pet.Designer.cs  20250507122646_cascade_delete_volunteers_pet.cs  20250507160113_AddSoftDeleteForPets.Designer.cs  20250507160113_AddSoftDeleteForPets.cs  20250508065739_UpdateSoftDelete.Designer.cs  20250508065739_UpdateSoftDelete.cs  20250515161026_Init.Designer.cs  20250515161026_Init.cs  20250515163010_editSpecies.Designer.cs  20250515163010_editSpecies.cs  20250515174019_edit_Pet_configs.Designer.cs  20250515174019_edit_Pet_configs.cs  AppDbContextModelSnapshot.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
